<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<script type="text/javascript">
</script>
<script type="text/css">
#a{
    position:relative;
    width:200px;
    height:200px;
    background:red;
}

#b{
    position:absolute;
    top:75px;
    left:100px;
    background:cyan;
    width:75px;
    height:100px;
}

#c{
    position:absolute;
    background:white;
    top:10px;
    left:10px;
    width:40px;
    height:40px;
}</script>
<body>

<div id="a">
    <div id="b">
        <div id="c"></div>
    </div>
</div>

</body>
</html>