<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recommended Zones</title>

    <!-- The following are links for leaflets, and token is obtained from mapbox -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
          integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
          crossorigin=""/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC" />

    <!--
    We are using shapefiles for each zipcode in the city,
    link for shapefile.js -->
    <link href=" https://unpkg.com/shpjs@latest/dist/shp.js" />

    <!-- link for css for this webpage -->
    <link rel="stylesheet" href="css/c01.css" />
    <link rel="stylesheet" href="css/leaflet-gplaces-autocomplete.css" />
</head>
<body>
    <h1> Restaurant Location </h1>
    <!--<div id='map' style='width: 400px; height: 300px;'></div>
    <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoibGc1ODUiLCJhIjoiY2pmOGU5YmExMXRiazJ4cDR5dXFhMjB4NiJ9.ejyGusnAESNwefV4T6Sh8A';
    var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v10'
    });
    </script>
    -->

    <div id="mapid"></div>





    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
   integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
   crossorigin=""></script>

    <script src="zip.js"></script>
    <script src="zip2.js"></script>

    <script src="/js/leaflet-0.7.2/leaflet.ajax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBK1Kn7l-l0-UWCPdF2qHouueyo81RUWeY&libraries=places"></script>
    <script src="js/leaflet-gplaces-autocomplete.js"></script>
    <script src="js/add-content.js"></script>
    <!--
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBK1Kn7l-l0-UWCPdF2qHouueyo81RUWeY&libraries=places&callback=initAutocomplete"
         async defer></script>
    -->

</body>
</html>